{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red45\green48\blue69;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww7020\viewh11680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Fonts
\b0 \ulnone \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Futura (Headings)\
Futura light (Paragraphs)\
\'91sans serif\'92\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 h1 22px - logo name writing\
h4 72px - big writing on page 1\
p 15px\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 book?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 \ul \ulc0 \
\
Colour Pallette
\b0 \ulnone \
\

\b White 
\b0 \
#FFFFFF\
- for Logo writing, menu and some background bits\
\

\b Darker Brown
\b0 \
#27211E\
- used for <p> colour. looks like black, but it\'92s not! noice.\
\

\b Dark Brown
\b0 \
#312824\
\

\b Earthy Green
\b0 \
#7D8260\
\

\b Gold
\b0 \
#D0AC68\
- for the buttons\
\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #27211E}